<?xml version="1.0" encoding="utf-8"?>

<ivy-module version="2.0">
    <info organisation="org.openstreetmap" module="josm"/>
    <configurations>
 		<conf name="compile" description="Libraries needed only for compilation" />
        <conf name="runtime" description="Libraries only needed at runtime" extends="compile" />
        <conf name="test" description="Libraries only needed for testing" extends="runtime" />    

        <conf name="pmd" description="PMD" />
        <conf name="checkstyle" description="Checkstyle" />
        <conf name="spotbugs" description="Spotbugs" />
        <conf name="javacc" description="Java CC" />
       	<conf name="errorprone" description="Error Prone" />
       	<conf name="jacoco" description="Jacoco" />
       	<conf name="groovy" description="groovy" />
		<conf name="proguard" description="proguard" />
		<conf name="animalsniffer" description="Animal sniffer" />
		<conf name="commons-cli" description="Commons CLI" />
		<conf name="taginfo" description="Taginfo" extends="groovy,commons-cli" />
		<conf name="imageryinfo" description="Imageryinfo task" extends="groovy,commons-cli" />
						       	
    </configurations>
    <dependencies>
		<dependency org="com.drewnoakes" name="metadata-extractor" rev="2.11.0" conf="runtime->default"/>
		<dependency org="oauth.signpost" name="signpost-core" rev="1.2.1.2" conf="runtime->default"/>
		<dependency org="org.apache.commons" name="commons-jcs-core" rev="2.2"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.2" conf="runtime->default"/>
 		<dependency org="org.apache.commons" name="commons-compress" rev="1.12" conf="runtime->default"/>
		<dependency org="javax.json" name="javax.json-api" rev="1.1.2" conf="runtime->default"/>
		<dependency org="org.glassfish" name="javax.json" rev="1.1.2" conf="runtime->default"/>
		<dependency org="org.openstreetmap.jmapviewer" name="jmapviewer" rev="2.6" conf="runtime->default" />
		<!--  tests -->
		<dependency org="junit" name="junit" rev="4.12" conf="test->default"/>
		<dependency org="com.github.stefanbirkner" name="system-rules" rev="1.16.0" conf="test->default"/>
		<dependency org="nl.jqno.equalsverifier" name="equalsverifier" rev="2.4.6" conf="test->default"/>
		<dependency org="com.google.code.findbugs" name="annotations" rev="3.0.1u2" conf="test->default"/>
		<dependency org="org.easytesting" name="fest-reflect" rev="1.4.1" conf="test->default"/>
		<dependency org="org.unitils" name="unitils-core" rev="3.4.3" conf="test->default"/>
		<dependency org="com.github.tomakehurst" name="wiremock" rev="2.12.0" conf="test->default">
		    <artifact name="wiremock" type="pom" ext="pom"/>
		</dependency>
		<dependency org="net.trajano.commons" name="commons-testing" rev="2.1.0" conf="test->default"/>
		<dependency org="org.awaitility" name="awaitility" rev="3.0.0" conf="test->default"/>
		
		
		<!--  ant specific tasks -->
		<dependency org="net.sourceforge.pmd" name="pmd" rev="6.4.0" conf="pmd->default">
		    <artifact name="pmd" type="pom" ext="pom"/>
		</dependency>
		<dependency org="com.puppycrawl.tools" name="checkstyle" rev="8.8" conf="checkstyle->default"/>
		<dependency org="com.github.spotbugs" name="spotbugs-annotations" rev="3.1.3" conf="spotbugs->default"/>
		<dependency org="net.java.dev.javacc" name="javacc" rev="7.0.3" conf="javacc->default"/>
		<dependency org="com.google.errorprone" name="error_prone_ant" rev="2.2.0" conf="errorprone->default"/>
		<!-- https://mvnrepository.com/artifact/org.jacoco/org.jacoco.ant -->
		<dependency org="org.jacoco" name="org.jacoco.ant" rev="0.8.1" conf="jacoco->default"/>

		<dependency org="org.codehaus.groovy" name="groovy-all" rev="2.5.0" conf="groovy->default">
		    <artifact name="groovy-all" type="pom" ext="pom"/>
		</dependency>
		
		<dependency org="net.sf.proguard" name="proguard" rev="4.4" conf="proguard->default"/>
		
		<dependency org="org.codehaus.mojo" name="animal-sniffer" rev="1.16" conf="animalsniffer->default"/>
		<dependency org="commons-cli" name="commons-cli" rev="1.4" conf="commons-cli->default"/>
		
    </dependencies>
</ivy-module>

